from tkinter import *
import smtplib
import re

rootWin = Tk()
rootWin.title('Email Application')

#Login Window
f1 = Frame(rootWin, width = 1000, height = 800)
f1.pack(side = TOP)

#Title for login window
loginTitle = Label(f1, width = 25, text = 'Enter your credentials', font = ('calibri 18 bold'))
loginTitle.grid(row = 0, columnspan = 3, pady = 10, padx = 10)

#Email
emailLabel = Label(f1, text = 'Email')
emailLabel.grid(row = 1, sticky = E, pady = 5, padx = 10)
emailField = Entry(f1)
emailField.grid(row= 1, column= 1, pady= 5)

#Password
pswdLabel = Label(f1, text = 'Password')
pswdLabel.grid(row = 2, sticky = E, pady = 5, padx = 10)
pswField = Entry(f1, show = '*')
pswField.grid(row= 2, column= 1)

#Login Button
login = Button(f1, text= 'Login', width= 10, bg= 'black', fg= 'white')
login.grid(row= 3, columnspan= 3, pady= 10)

#Email Window
f2 = Frame(rootWin)
f2.pack(side= TOP, expand= NO, fill= NONE)

#Message displayed when logged in to email account successfuly
successMsg = Label(f2, width= 20, bg= 'cyan', fg= 'red', text= 'Successful Login!', font = ('calibri 12 bold'))
successMsg.grid(row= 0, column= 0, columnspan= 2, pady= 5)

#Logout Button
logout = Button(f1, text= 'Logout', bg= 'black', fg= 'white')
logout.grid(row= 3, column= 4, sticky= E, pady= 10, padx= (5,0))


f3 = Frame(rootWin)
f3.pack(side= TOP, expand= NO, fill= NONE)

#Title for email window
emailTitle = Label(f3, width= 20, text= 'Compose Email', font = ('calibri 18 bold'))
emailTitle.grid(row= 0, columnspan= 3, pady= 10)

#To
toLabel = Label(f3, text= 'To')
toLabel.grid(row= 1, sticky= E, pady= 10)
entry3 = Entry(f3)
entry3.grid(row= 1, column= 1, pady= 5)

#Subject
subjectLabel = Label(f3, text= 'Subject')
subjectLabel.grid(row= 2, sticky= E, pady= 10)
entry4 = Entry(f3)
entry4.grid(row= 2, column= 1, pady= 5)

#Message
msgLabel = Label(f3, text= 'Message')
msgLabel.grid(row= 3, sticky= E)
entry5 = Entry(f3)
entry5.grid(row= 3, column= 1, pady= 5, rowspan= 3, ipady= 10)

#Button to send mail
sendMail = Button(f3, text= 'Send Mail', width= 10, bg= 'black', fg= 'white')
sendMail.grid(row= 6, columnspan= 3, pady= 10)

#Email successfully sent message
emailSent = Label(f3, width= 20, fg= 'white', bg= 'black', font= ('calibri 18 bold'))
emailSent.grid(row= 7, columnspan= 3, pady= 5)

rootWin.mainloop()